[tool:pytest]
minversion = 6.0
addopts = -ra
testpaths =
    tests
    integration
console_output_style = progress
python_files = tests.py test_*.py *_tests.py
python_functions = *_test test_*
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO